Skemaplanlægning/Skemaplanlægning_DesktopClient/views/CRUDs/ClassTemplateCRUDView.xaml

<Page x:Class="Skemaplanlægning_DesktopClient.views.CRUDs.ClassTemplateCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModels.CRUDs;assembly=ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ClassTemplateCRUDViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <vm:ClassTemplateCRUDViewModel x:Key="ClassTemplateCRUDViewModel" />
    </Page.Resources>
    <DockPanel Margin="30" DataContext="{DynamicResource ClassTemplateCRUDViewModel}">
        <!--List of ClassTemplates-->
        <DockPanel DockPanel.Dock="Left" Width="200" Margin="0,0,32,0">
            <TextBlock DockPanel.Dock="Top">
                <Hyperlink Command="{Binding CreateCommand}">Add New Class Template</Hyperlink>
                <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
            </TextBlock>
            <ListBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" VerticalAlignment="Top" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--CRUD panel-->
        <StackPanel MaxWidth="600" DockPanel.Dock="Right">
            <Label>Name</Label>
            <TextBox Text="{Binding SelectedTemplate.Name}" />
            <!--that annoying listbox which lets you select courses for the class template-->
            <!-- FUCKING LISTBOX MULTI ITEM SELECTIONBEHAVIOR! -->
            <StackPanel Margin="0,10,0,0">
                <DockPanel>
                    <StackPanel Margin="10,10,10,10" DockPanel.Dock="Left" >
                        <TextBlock Margin="0,0,0,10" Text="Courses available" />
                        <ListBox ItemsSource="{Binding Courses}" SelectedItem="{Binding selectedInCourses}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="0,50,0,50">
                        <Button Content="Add" Margin="0,10,0,10" Command="{Binding AddCourseToSelectedCourses}" />
                        <Button Content="Remove" Margin="0,10,0,10" Command="{Binding RemoveCourseToSelectedCourses}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" DockPanel.Dock="Right">
                        <TextBlock Margin="0,0,0,10" Text="Courses selected" />
                        <ListBox ItemsSource="{Binding SelectedCourses}" SelectedItem="{Binding selectedInSelectedCourses}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <TextBlock>
                <Hyperlink Command="{Binding SaveCommand}">Save</Hyperlink>
                <Hyperlink Command="{Binding DeleteCommand}">Delete</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
    
</Page>
