Skemaplanlægning/Skemaplanlægning_DesktopClient/views/CRUDs/ClassCRUDView.xaml

<Page x:Class="Skemaplanlægning_DesktopClient.views.CRUDs.ClassCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModels.CRUDs;assembly=ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ClassCRUDViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <vm:ClassCRUDViewModel x:Key="ClassCRUDViewModel" />
    </Page.Resources>
    <DockPanel Margin="30" DataContext="{DynamicResource ClassCRUDViewModel}">
        <!--List of Classes-->
        <DockPanel DockPanel.Dock="Left" Width="200" Margin="0,0,32,0">
            <TextBlock DockPanel.Dock="Top">
                <Hyperlink Command="{Binding CreateCommand}">Add New Class </Hyperlink>
                <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
            </TextBlock>
            <ListBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" VerticalAlignment="Top" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--CRUD panel-->
        <StackPanel MaxWidth="600" DockPanel.Dock="Right">
            <Label>Name</Label>
            <TextBox Text="{Binding SelectedClass.Name}" />
            <StackPanel Margin="0,10,0,0">
                <DockPanel>
                    <StackPanel Margin="10,10,10,10" DockPanel.Dock="Left" >
                        <TextBlock Margin="0,0,0,10" Text="Templates Available" />
                        <ListBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="AutoFill from template" Command="{Binding AutoFIllFromTemplate}"/>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" DockPanel.Dock="Right">
                        <TextBlock Margin="0,0,0,10" Text="Course Instances" />
                        <ListBox ItemsSource="{Binding CourseInstances}" SelectedItem="{Binding SelectedCourseInstance}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Course.Name}"/>
                                        <TextBlock Text="{Binding StartTime.Month}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <TextBlock>
                <Hyperlink Command="{Binding SaveCommand}">Save</Hyperlink>
                <Hyperlink Command="{Binding DeleteCommand}">Delete</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>

</Page>
