Skemaplanlægning/Skemaplanlægning_DesktopClient/views/CRUDs/CourseCRUDView.xaml

<Page x:Class="Skemaplanlægning_DesktopClient.CourseCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModels.CRUDs;assembly=ViewModels"
             xmlns:models="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CourseCRUDViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <vm:CourseCRUDViewModel x:Key="CourseCrudViewModel" />
    </Page.Resources>
    <DockPanel Margin="30" DataContext="{DynamicResource CourseCrudViewModel}">
        <DockPanel DockPanel.Dock="Left" Width="200" Margin="0,0,32,0">
            <TextBlock DockPanel.Dock="Top">
                <Hyperlink Command="{Binding CreateCommand}">Add New Course</Hyperlink>
                <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
            </TextBlock>
            <ListBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" VerticalAlignment="Top" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--{Binding CanModify, Converter={StaticResource VisibilityConverter}}-->
        <StackPanel DockPanel.Dock="Right" Visibility="Visible">
            <Label>Name</Label>
            <TextBox Text="{Binding SelectedCourse.Name}" />

            <Label>Duration (weeks)</Label>
            <TextBox Text="{Binding SelectedCourse.Duration}" />
            <TextBlock>
                <Hyperlink Command="{Binding SaveCommand}">Save</Hyperlink>
                <Hyperlink Command="{Binding DeleteCommand}">Delete</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Page>

