Skemaplanlægning/Skemaplanlægning_DesktopClient/views/CRUDs/TeacherCRUDView.xaml

<Page x:Class="Skemaplanlægning_DesktopClient.TeacherCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModels.CRUDs;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:TeacherCRUDViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <vm:TeacherCRUDViewModel x:Key="TeacherCrudViewModel" />
    </Page.Resources>
    <DockPanel Margin="30" DataContext="{DynamicResource TeacherCrudViewModel}">
        <DockPanel DockPanel.Dock="Left" Width="200" Margin="0,0,32,0">
            <TextBlock DockPanel.Dock="Top">
                <Hyperlink Command="{Binding CreateCommand}">Add New Teacher</Hyperlink>
                <Hyperlink Command="{Binding RefreshCommand}">Refresh</Hyperlink>
            </TextBlock>
            <ListBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" VerticalAlignment="Top" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--{Binding CanModify, Converter={StaticResource VisibilityConverter}}-->
        <StackPanel DockPanel.Dock="Right" Visibility="Visible">
                <TextBlock Text="FirstName"/>
                <TextBox Text="{Binding SelectedTeacher.FirstName}" />
                <TextBlock Text="LastName" />
                <TextBox Text="{Binding SelectedTeacher.LastName}" />

            <TextBlock Text="Courses the teacher can teach" />
            <DockPanel>
                <StackPanel Margin="10,10,10,10" DockPanel.Dock="Left" >
                    <TextBlock Margin="0,0,0,10" Text="Courses available" />
                    <ListBox ItemsSource="{Binding CoursesAvailable}" SelectedItem="{Binding SelectedCourseInAvailableCourses}" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="0,50,0,50">
                    <Button Content="Add" Margin="0,10,0,10" Command="{Binding AddCourseToSelectedCourses}" />
                    <Button Content="Remove" Margin="0,10,0,10" Command="{Binding RemoveCourseFromSelectedCourses}" />
                </StackPanel>
                <StackPanel Margin="10,10,10,10" DockPanel.Dock="Right">
                    <TextBlock Margin="0,0,0,10" Text="Courses selected" />
                    <ListBox ItemsSource="{Binding CoursesSelected}" SelectedItem="{Binding SelectedCourseInSelectedCourses}" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DockPanel>
            <TextBlock>
                <Hyperlink Command="{Binding SaveCommand}">Save</Hyperlink>
                <Hyperlink Command="{Binding DeleteCommand}">Delete</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Page>

