Skemaplanlægning/Skemaplanlægning_DesktopClient/views/UIControls/ClassCRUDView.xaml

<UserControl x:Class="Skemaplanlægning_DesktopClient.ClassCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <DockPanel Margin="30">
        <DockPanel DockPanel.Dock="Left" Width="200" Margin="0,0,32,0">
            <TextBlock DockPanel.Dock="Top">
                <Hyperlink Command="{Binding AddCommand}">Add Customer</Hyperlink>
                <Hyperlink Command="{Binding GetCustomerListCommand}">Refresh</Hyperlink>
            </TextBlock>
            <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Height="243" VerticalAlignment="Bottom">
            </ListBox>
        </DockPanel>
        <!--{Binding CanModify, Converter={StaticResource VisibilityConverter}}-->
        <StackPanel DockPanel.Dock="Right" Visibility="Visible">
            <Label>First Name</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Label>Last Name</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Label>Email</Label>
            <TextBox Text="{Binding SelectedCustomer.Email, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>
                <Hyperlink Command="{Binding UpdateCommand}">Save</Hyperlink>
                <Hyperlink Command="{Binding DeleteCommand}">Delete</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
