Skemaplanlægning/Skemaplanlægning_DesktopClient/views/MainWindow.xaml

<mui:ModernWindow x:Class="Skemaplanlægning_DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skemaplanlægning_DesktopClient"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
                  ContentSource="../views/CRUDs/ClassTemplateCRUDView.xaml">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="CRUDs">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="ClassTemplates" Source="../views/CRUDs/ClassTemplateCRUDView.xaml" />
                <mui:Link DisplayName="Class Instancess" Source="../views/CRUDs/ClassCRUDView.xaml" />
                <mui:Link DisplayName="Courses" Source="../views/CRUDs/CourseCRUDView.xaml" />
                <mui:Link DisplayName="Course Instances" Source="../views/CRUDs/CourseInstanceCRDView.xaml" />
                <mui:Link DisplayName="Students" Source="../views/CRUDs/StudentCRUDView.xaml" />
                <mui:Link DisplayName="Teachers" Source="../views/CRUDs/TeacherCRUDView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Teacher Overview">
            <mui:LinkGroup.Links>
            <mui:Link DisplayName="Teacher's calender" Source="../views/TeacherView.xaml"/>
            <mui:Link DisplayName="Overall calender" Source=""/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Students Overview">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Class Calender" Source="" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
</mui:ModernWindow>
